BASE_URL = https://vehemently-encastra-christena.ngrok-free.dev/
SIGN_UP = api/auth/teacher/signup
LOGIN = /api/auth/teacher/login
FORGOT_PASSWORD = /api/auth/teacher/reset-password
RESEND_VERIFICATION = /api/auth/teacher/send-confirm-email
MY_LESSONS = /api/teacher/lesson/my
CREATE_CLASS = /api/teacher/lesson
PENDING_REQUESTS = /api/teacher/join-requests
APPROVE_REQUEST = /api/teacher/lesson/{lessonId}/join-requests/approve
REJECT_REQUEST = /api/teacher/lesson/{lessonId}/join-requests/reject/
ALL_STUDENTS_IN_CLASS = /api/class-requests/teacher/students/
CREATE_EXAM = /api/teacher/lesson/{id}/exams
REFRESH_TOKEN_ENDPOINT = /api/auth/teacher/refresh

fullName = fullName
userName = username
email = email
password = password
code = code
newPassword = newPassword
resetToken = resetToken
token = token
type = type
id = id