BASE_URL = https://vehemently-encastra-christena.ngrok-free.dev/
SIGN_UP = api/auth/teacher/signup
LOGIN = /api/auth/teacher/login
FORGOT_PASSWORD = /api/auth/teacher/reset-password
RESEND_VERIFICATION = /api/auth/teacher/send-confirm-email
MY_LESSONS = api/teachers/lessons
CREATE_CLASS = api/teachers/lessons
PENDING_REQUESTS = /api/teacher/lessons/{id}/join-requests
APPROVE_REQUEST = /api/class-requests/teacher/approve/
REJECT_REQUEST = /api/class-requests/teacher/reject/
ALL_STUDENTS_IN_CLASS = /api/class-requests/teacher/students/
CREATE_EXAM = /api/teachers/lessons/{id}/exams
CREATE_EXAM = /api/teachers/exams
REFRESH_TOKEN_ENDPOINT = /api/auth/refresh-token

fullName = fullName
userName = username
email = email
password = password
code = code
newPassword = newPassword
resetToken = resetToken
token = token
type = type
id = id