BASE_URL = https://catalystapi-production.up.railway.app/api
SIGN_UP = /teachers/signup
LOGIN = /teachers/login
FORGOT_PASSWORD = /teachers/forgot-password
VERIFY_CODE = /teachers/verify-reset-code
RESET_PASSWORD = /teachers/reset-password
MY_LESSONS = /lessons/my-lessons
CREATE_CLASS = /lessons/create
PENDING_REQUESTS = /class-requests/teacher/pending
APPROVE_REQUEST = /class-requests/teacher/approve/
REJECT_REQUEST = /class-requests/teacher/reject/
ALL_STUDENTS_IN_CLASS = /class-requests/teacher/students/

fullName = fullName
email = email
password = password
code = code
newPassword = newPassword
resetToken = resetToken
token = token
type = type
id = id